<!METHOD DOCS>
<document lang="qn">
  <head>
    <meta charset="IF-2005" />
    <style src="./styles/style.bss"></style>
    <script 
      src="nltt://cdn.vanilla-slotter.com/products/freescripts/integration/"
    >
    </script>
  </head>
  
  <body>
    <box>
      <h1 id="greet">Hello World</h1>

      <box id="count">0</box>

      <p id="judge">count is none.</p>

      <button id="upBtn">count up</button>
      <button id="downBtn">count down</button>

    </box>
    <script>
      $count = Docs.accessToId("count");
      $upBtn = Docs.accessToId("upBtn");
      $downBtn = Docs.accessToId("downBtn");
      $judge = Docs.accessToId("judge");
      $countInt = count.parseInt(count.In.getText());
      judgeF () => {
        if(countInt %2 == 0) {
          judge.In.print("count is Even Number");
        } elif (countInt %2 == 1) {
          judge.In.print("count is Odd Number");    
        } else {
          judge.In.print("count is none")
        }
      }
      upBtn.onEvent("click", () => {
        count.In.print(countInt += 1);
        judgeF();
      });
      downBtn.onEvent("click", () => {
        count.In.print(countInt += -1);
        judgeF();
      });
    </script>
  </body>
</document>